In [1]:
# from reader import load_dataframe
import pandas as pd
import os
import glob
from datetime import date
import matplotlib.pyplot as plt
import matplotlib
matplotlib.style.use('ggplot')
import seaborn as sns
import numpy as np
import matplotlib.patches as mpatches
%matplotlib inline

In [2]:
import pandas as pd
def load_dataframe():
#do more logic here to return a dataframe
    return pd.read_csv('C://Users//Josue//Desktop//ny_only_data.csv')

In [3]:
df = load_dataframe()
df.head()

,city,bikeid,starttime,stoptime,tripduration,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,usertype,birth year,gender,age
0,New York,29590,1/1/2018 0:01,1/1/2018 0:03,132,Grove St PATH,40.719586,-74.043117,Newark Ave,40.721525,-74.046305,Subscriber,1964.0,Male,54.0
1,New York,29613,1/1/2018 1:27,1/1/2018 1:36,560,Marin Light Rail,40.714584,-74.042817,Brunswick & 6th,40.726012,-74.050389,Subscriber,1989.0,Female,29.0
2,New York,31940,1/1/2018 1:29,1/1/2018 1:33,294,Sip Ave,40.730743,-74.063784,Baldwin at Montgomery,40.723659,-74.064194,Subscriber,1994.0,Male,24.0
3,New York,31949,1/1/2018 1:59,1/1/2018 2:02,197,Newark Ave,40.721525,-74.046305,Monmouth and 6th,40.725685,-74.048790,Subscriber,1964.0,Male,54.0
4,New York,31929,1/1/2018 2:06,1/1/2018 2:21,932,Exchange Place,40.716247,-74.033459,Newport Pkwy,40.728745,-74.032108,Subscriber,1992.0,Male,26.0

In [4]:
df.city.value_counts()

New York    102979
Name: city, dtype: int64

In [5]:
columns = df.columns

In [7]:
df.head()

,city,bikeid,starttime,stoptime,tripduration,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,usertype,birth year,gender,age
0,New York,29590,1/1/2018 0:01,1/1/2018 0:03,132,Grove St PATH,40.719586,-74.043117,Newark Ave,40.721525,-74.046305,Subscriber,1964.0,Male,54.0
1,New York,29613,1/1/2018 1:27,1/1/2018 1:36,560,Marin Light Rail,40.714584,-74.042817,Brunswick & 6th,40.726012,-74.050389,Subscriber,1989.0,Female,29.0
2,New York,31940,1/1/2018 1:29,1/1/2018 1:33,294,Sip Ave,40.730743,-74.063784,Baldwin at Montgomery,40.723659,-74.064194,Subscriber,1994.0,Male,24.0
3,New York,31949,1/1/2018 1:59,1/1/2018 2:02,197,Newark Ave,40.721525,-74.046305,Monmouth and 6th,40.725685,-74.048790,Subscriber,1964.0,Male,54.0
4,New York,31929,1/1/2018 2:06,1/1/2018 2:21,932,Exchange Place,40.716247,-74.033459,Newport Pkwy,40.728745,-74.032108,Subscriber,1992.0,Male,26.0

In [16]:
print(df['gender'].value_counts()['Male'])
print(df['gender'].value_counts()['Female'])

76924
20121